<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Mina:wght@400;700&family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- 1st div -->
    <div class="card">

        <img src="./img/web.jpg" alt="">
       <div class="text">
        <h3>ওয়েব ডিজাইন</h3>
        <p>কোর্সের মেয়াদ ৪ মাস</p>
        <p class="class_p">ক্লাস সংখ্যা ৩২ টি</p>
        <a href="#">Admission Now</a>
        </div>
    </div>
<!-- 1st div end -->

<!-- 2nd div -->
    <div class="card">

        <img src="./img/webd.jpg" alt="">
       <div class="text">
        <h3>ওয়েব ডিজাইন</h3>
        <p>কোর্সের মেয়াদ ৪ মাস</p>
        <p class="class_p">ক্লাস সংখ্যা ৩২ টি</p>
        <a href="#">Admission Now</a>
        </div>
    </div>
<!-- 2nd div end -->

<!-- 3rd div -->
    <div class="card">

        <img src="./img/i12.png" alt="">
       <div class="text">
        <h3>i12 TWS Bluetooth 5.0 Earbuds, True Wireless Bluetooth Earphones headset Auto Connection, Touch Control & Wireless charging Headset with Charging Case & Cable</h3>
        <p class="taka">৳ 325 </p>
        <p class="first"> <span class="last">৳ 650</span>-50%</p>
        <h2>Quantity</h2>
        <select >
            <option >1</option>
            <option >2</option>
            <option >3</option>
            <option >4</option>
        </select>
        <a href="#">Bye Now</a>
        <a href="#">Add to Cart</a>
        </div>
    </div>
<!-- 3rd div end -->

<!-- 4th div -->
    <div class="card">

        <img src="./img/watch.png" alt="">
       <div class="text">
        <h3>LouisWill Men Watch Korean Style Men Watch Waterproof Simple Sport Watch Military Wristwatches Classic Roman Numeral Dial Calendar Luminous Pointer Wrist Watches for Men</h3>
        <p class="taka">৳ 710 </p>
        <p class="first"> <span class="last">৳ 1,214</span>-42%</p>
        <h2>Quantity</h2>
        <select >
            <option >1</option>
            <option >2</option>
            <option >3</option>
            <option >4</option>
        </select>
        <a href="#">Bye Now</a>
        <a href="#">Add to Cart</a>
        </div>
    </div>
<!-- 4th div end -->

<!-- 5th div -->

<div class="card">

    <img src="./img/grapich.jpg" alt="">
   <div class="text">
    <h3>প্রফেশনাল গ্রাফিক ডিজাইন</h3>
    <p>কোর্সের মেয়াদ ৪ মাস</p>
    <p class="class_p">ক্লাস সংখ্যা ৩২ টি</p>
    <a href="#">Admission Now</a>
    </div>
</div>

<!-- 5th div end -->
    
    
</body>
</html>